<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f6fa"
    tools:context=".UI.MainActivity">

    <LinearLayout
        android:padding="30dp"
        android:background="#f5f6fa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/background"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:tint="@android:color/darker_gray"
                    android:src="@drawable/search"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>


<!--                <TextView-->

<!--                    android:padding="5dp"-->
<!--                    android:id="@+id/tv"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:background="@drawable/edittextbgm"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:layout_width="300dp"-->
<!--                    android:layout_height="wrap_content"/>-->

                  <LinearLayout
                    android:layout_toStartOf="@+id/salesearch"
                    android:layout_toLeftOf="@+id/salesearch"
                    android:id="@+id/mSearch"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:background="@drawable/smallbutton"
                    android:layout_centerVertical="true"

                    android:layout_width="150dp"
                    android:layout_height="30dp">

                    <TextView

                        android:gravity="center"
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:text="Add Product"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/salesearch"

                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:background="@drawable/bluebutton"
                    android:layout_centerVertical="true"

                    android:layout_width="150dp"
                    android:layout_height="30dp">

                    <TextView
                        android:gravity="center"
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:text="Generated Invoice"/>


                </LinearLayout>





            </RelativeLayout>

            <RelativeLayout

                android:background="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:layout_above="@+id/invoicelay"
                android:background="#f5f6fa"
                android:padding="10dp"
                android:id="@+id/products"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                />



                <LinearLayout
                    android:id="@+id/invoicelay"
                   android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
<!--                    <LinearLayout-->
<!--                        android:background="@android:color/darker_gray"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="1dp">-->

<!--                    </LinearLayout>-->

                    <LinearLayout
                        android:background="@android:color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight=".6"

                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:text="Invoice No"
                            android:textColor="@android:color/black"
                            android:textSize="10dp" />


                        <TextView
                            android:id="@+id/invoiceNo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@drawable/background_edittext"
                            android:inputType="number"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:textColor="@android:color/black"
                            android:textSize="12sp"

                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight=".8"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:text="Invoice Date"
                            android:textColor="@android:color/black"
                            android:textSize="10dp" />


                        <TextView
                            android:id="@+id/invoiceDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@drawable/background_edittext"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:textColor="@android:color/black"
                            android:textSize="12sp"

                            />
                    </LinearLayout>


                </LinearLayout>

            </RelativeLayout>









        </LinearLayout>



        <RelativeLayout
            android:layout_margin="5dp"
            android:layout_weight=".7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:background="@android:color/transparent"
                android:layout_marginTop="5dp"
                android:layout_above="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:background="@drawable/backgroundgrey"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:singleLine="true"
                        android:layout_weight=".8"
                        android:id="@+id/proName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Product Name"
                        android:textColor="@android:color/black"
                        android:textSize="12dp"
                        />

                    <TextView

                        android:singleLine="true"
                        android:clickable="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:textColor="@android:color/black"
                        android:layout_weight=".5"
                        android:gravity="right"
                        android:id="@+id/qty"
                        android:text="Quantity"


                        />

                    <TextView
                        android:gravity="center"
                        android:singleLine="true"
                        android:id="@+id/rate"
                        android:clickable="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Rate"
                        android:textColor="@android:color/black"
                        android:layout_weight=".5"
                        android:textSize="12dp"


                        />

                    <TextView
                        android:gravity="center"
                        android:singleLine="true"
                        android:clickable="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Vat"
                        android:textColor="@android:color/black"
                        android:layout_weight=".5"
                        android:textSize="12dp"


                        />


                    <TextView
                        android:gravity="center"
                        android:id="@+id/price"
                        android:singleLine="true"
                        android:clickable="true"
                        android:text="Total"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:textSize="12dp"
                        android:textColor="@android:color/black"
                        />

                    <LinearLayout

                        android:layout_width="25dp"
                        android:layout_height="25dp"/>

                </LinearLayout>


                <!--<LinearLayout-->

                    <!--android:background="@drawable/background"-->
                    <!--android:padding="5dp"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="35dp">-->


                    <!--<TextView-->
                        <!--android:singleLine="true"-->
                        <!--android:layout_weight="1.5"-->
                        <!--android:id="@+id/proName"-->
                        <!--android:padding="8dp"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Product Name"-->
                        <!--android:textColor="@android:color/black"-->
                        <!--android:textSize="10sp"-->
                        <!--/>-->

                    <!--<TextView-->
                        <!--android:gravity="right"-->
                        <!--android:singleLine="true"-->
                        <!--android:layout_margin="8dp"-->
                        <!--android:id="@+id/qty"-->
                        <!--android:padding="8dp"-->
                        <!--android:clickable="true"-->
                        <!--android:layout_marginTop="8dp"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Quantity"-->
                        <!--android:textColor="@android:color/black"-->
                        <!--android:layout_weight="1"-->
                        <!--android:textSize="15dp"-->


                        <!--/>-->

                    <!--<TextView-->
                        <!--android:gravity="right"-->
                        <!--android:singleLine="true"-->
                        <!--android:layout_margin="8dp"-->
                        <!--android:id="@+id/rate"-->
                        <!--android:padding="8dp"-->
                        <!--android:clickable="true"-->
                        <!--android:layout_marginTop="8dp"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Rate"-->
                        <!--android:textColor="@android:color/black"-->
                        <!--android:layout_weight="1"-->
                        <!--android:textSize="15dp"-->


                        <!--/>-->

                    <!--<TextView-->
                        <!--android:gravity="start"-->
                        <!--android:id="@+id/price"-->
                        <!--android:singleLine="true"-->
                        <!--android:layout_margin="8dp"-->
                        <!--android:padding="8dp"-->
                        <!--android:clickable="true"-->
                        <!--android:text="Net amnt"-->
                        <!--android:layout_marginTop="8dp"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:textSize="15dp"-->
                        <!--android:textColor="@android:color/black"-->

                        <!--/>-->

                    <!--<LinearLayout-->
                        <!--android:layout_margin="5dp"-->
                        <!--android:layout_width="25dp"-->
                        <!--android:layout_height="25dp"/>-->

                <!--</LinearLayout>-->


                <android.support.v7.widget.RecyclerView
                    android:layout_marginTop="5dp"
                    android:id="@+id/purchase"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    tools:listitem="@layout/purchaselist" />


            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/line"
                android:background="@android:color/darker_gray"
                android:layout_above="@+id/frame"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="vertical">

            </LinearLayout>

            <android.support.v7.widget.CardView


                android:id="@+id/frame"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout

                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:singleLine="true"

                            android:layout_weight=".8"
                            android:padding="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Taxable"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="12sp"
                            />



                        <TextView
                            android:background="@android:color/transparent"
                            android:text="0.00"
                            android:id="@+id/taxable"
                            android:singleLine="true"
                            android:gravity="left"
                            android:padding="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".8"
                            android:textSize="12sp"
                            android:textColor="@android:color/black"

                            />


                        <TextView
                            android:singleLine="true"

                            android:layout_weight=".5"
                            android:padding="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Discount"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="12sp"
                            />



                        <EditText
                            android:hint="0.00"
                            android:inputType="number"
                            android:background="@android:color/transparent"
                            android:singleLine="true"
                            android:padding="5dp"
                            android:clickable="true"

                            android:gravity="left"
                            android:id="@+id/discount"
                            android:layout_marginTop="5dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="12sp"
                            android:textColorHint="@android:color/black"
                            android:textColor="@android:color/black"

                            />


                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">




                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginBottom="5dp"
                        android:paddingBottom="5dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:singleLine="true"
                            android:layout_weight=".8"
                            android:padding="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Vat Amt"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="12sp"
                            />



                        <TextView
                            android:singleLine="true"
                            android:background="@android:color/transparent"
                            android:text="0.00"
                            android:padding="5dp"
                            android:clickable="true"
                            android:gravity="left"
                            android:id="@+id/vat"
                            android:layout_marginTop="5dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".8"
                            android:textSize="12sp"
                            android:textColor="@android:color/black"
                            />

                        <TextView
                            android:singleLine="true"
                            android:layout_weight=".5"
                            android:padding="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Round Off"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="11sp"
                            />

                        <LinearLayout
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/subtract"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:background="@drawable/roundbutton"
                                    android:gravity="center"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp">

                                    <ImageView
                                        android:src="@drawable/minus"
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"/>
                                </LinearLayout>


                            </LinearLayout>

                            <EditText

                                android:hint="0.00"
                                android:inputType="numberDecimal"
                                android:background="@android:color/transparent"
                                android:singleLine="true"
                                android:padding="5dp"
                                android:gravity="center"
                                android:id="@+id/round_off"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColorHint="@android:color/darker_gray"

                                android:textColor="@android:color/black"

                                />

                            <LinearLayout
                                android:id="@+id/add"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:background="@drawable/roundbutton"
                                    android:gravity="center"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp">

                                    <ImageView
                                        android:src="@drawable/plus"
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"/>
                                </LinearLayout>

                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="#e1e1e1"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="1dp">




                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:background="@android:color/white"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:singleLine="true"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Grand Total"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            />






                        <TextView
                            android:text="0.00"
                            android:id="@+id/tot"
                            android:singleLine="true"
                            android:padding="5dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".8"
                            android:textSize="15sp"
                            android:textColor="@color/textcolor"
                            android:textStyle="bold"
                            />

                        <LinearLayout
                            android:id="@+id/pay"
                            android:layout_weight="1"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:background="@drawable/yellowbutton"
                            android:padding="5dp"
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/cash"
                                android:layout_marginRight="5dp"
                                android:layout_marginEnd="5dp"
                                android:drawableStart="@drawable/money"
                                android:drawableLeft="@drawable/money"
                                android:textSize="14sp"
                                android:textColor="@android:color/white"
                                android:text="Cash"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                        <LinearLayout

                            android:layout_weight="1"
                            android:layout_margin="5dp"
                            android:id="@+id/credit"
                            android:gravity="center"
                            android:background="@drawable/bluebutton"
                            android:padding="5dp"
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:gravity="center"
                                android:layout_marginRight="5dp"
                                android:layout_marginEnd="5dp"
                                android:drawableLeft="@drawable/walleticon"
                                android:drawableStart="@drawable/walleticon"
                                android:textSize="14sp"
                                android:textColor="@android:color/white"
                                android:text="Credit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>



                        </LinearLayout>



                    </LinearLayout>


                    <!--<LinearLayout-->
                        <!--android:orientation="horizontal"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content">-->


                        <!--<LinearLayout-->
                            <!--android:id="@+id/pay"-->
                            <!--android:layout_weight="1"-->
                            <!--android:layout_margin="10dp"-->
                            <!--android:gravity="center"-->
                            <!--android:background="@drawable/button"-->
                            <!--android:padding="5dp"-->
                            <!--android:orientation="horizontal"-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content">-->

                            <!--<TextView-->

                                <!--android:textStyle="bold"-->
                                <!--android:textSize="16sp"-->
                                <!--android:textColor="@android:color/white"-->
                                <!--android:text="Pay"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"/>-->



                        <!--</LinearLayout>-->




                        <!--<LinearLayout-->

                            <!--android:layout_weight="1"-->
                            <!--android:layout_margin="10dp"-->

                            <!--android:gravity="center"-->
                            <!--android:background="@drawable/credit"-->
                            <!--android:padding="5dp"-->
                            <!--android:orientation="horizontal"-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content">-->

                            <!--<TextView-->

                                <!--android:textStyle="bold"-->
                                <!--android:textSize="16sp"-->
                                <!--android:textColor="@android:color/white"-->
                                <!--android:text="Credit"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"/>-->



                        <!--</LinearLayout>-->

                    <!--</LinearLayout>-->



                </LinearLayout>




            </android.support.v7.widget.CardView>





        </RelativeLayout>





    </LinearLayout>

</FrameLayout>