<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dadada"
    tools:context=".UI.MainActivity">

    <LinearLayout
        android:padding="30dp"
        android:background="#86d2ab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <RelativeLayout

                android:layout_marginTop="10dp"
                android:background="@drawable/background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.SearchView
                    android:layout_toLeftOf="@+id/Add"
                    android:layout_toStartOf="@+id/Add"
                    app:queryHint="Search Product"
                    android:background="@drawable/editbgm"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"/>

                <ImageView
                    android:layout_centerVertical="true"
                    android:src="@drawable/plus"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/Add"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>

            </RelativeLayout>

            <RelativeLayout

                android:background="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:layout_above="@+id/invoicelay"
                android:background="@android:color/white"
                android:padding="10dp"
                android:id="@+id/products"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                />



                <LinearLayout
                    android:id="@+id/invoicelay"
                   android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:background="@android:color/darker_gray"
                        android:layout_width="match_parent"
                        android:layout_height="1dp">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">


                        <TextView
                            android:layout_width="0dp"

                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight=".9"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:text="Invoice No"
                            android:textColor="@android:color/black"
                            android:textSize="10dp" />


                        <TextView
                            android:id="@+id/invoiceNo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="2"
                            android:background="@drawable/background_edittext"
                            android:inputType="number"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:textColor="@android:color/black"
                            android:textSize="12sp"

                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight=".9"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:text="Invoice Date"
                            android:textColor="@android:color/black"
                            android:textSize="10dp" />


                        <TextView
                            android:id="@+id/invoiceDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="2"
                            android:background="@drawable/background_edittext"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:textColor="@android:color/black"
                            android:textSize="12sp"

                            />
                    </LinearLayout>

                <LinearLayout
                    android:padding="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                <TextView
                    android:singleLine="true"
                    android:layout_weight=".5"
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Customer Name"
                    android:textColor="@android:color/black"
                    android:textSize="10dp"
                    />



                <EditText
                    android:id="@+id/CustomerName"
                    android:singleLine="true"
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:background="@drawable/background_edittext"
                    android:textColor="@android:color/black"

                    />

                    <ImageView
                        android:tint="@android:color/black"
                        android:layout_weight=".5"
                        android:src="@drawable/plus"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>
                </LinearLayout>

                </LinearLayout>

            </RelativeLayout>









        </LinearLayout>



        <RelativeLayout
            android:layout_margin="5dp"
            android:layout_weight=".8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:background="@android:color/transparent"
                android:layout_marginTop="5dp"

                android:layout_above="@+id/frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:padding="5dp"
                    android:background="@drawable/background"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:singleLine="true"
                        android:layout_margin="5dp"
                        android:layout_weight="1.5"
                        android:id="@+id/proName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Product Name"
                        android:textColor="@android:color/black"
                        android:textSize="12dp"
                        />

                    <TextView
                        android:gravity="right"
                        android:singleLine="true"
                        android:layout_margin="5dp"
                        android:id="@+id/qty"
                        android:clickable="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Quantity"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:textSize="12dp"


                        />

                    <TextView
                        android:gravity="center"
                        android:singleLine="true"
                        android:layout_margin="5dp"
                        android:id="@+id/rate"
                        android:clickable="true"
                        android:layout_marginTop="8dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Rate"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:textSize="12dp"


                        />

                    <TextView
                        android:gravity="start"
                        android:id="@+id/price"
                        android:singleLine="true"
                        android:layout_margin="5dp"
                        android:clickable="true"
                        android:text="Net Amount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="12dp"
                        android:textColor="@android:color/black"

                        />

                    <LinearLayout
                        android:layout_margin="5dp"
                        android:layout_width="25dp"
                        android:layout_height="20dp"/>

                </LinearLayout>


                <!--<LinearLayout-->

                    <!--android:background="@drawable/background"-->
                    <!--android:padding="5dp"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="35dp">-->


                    <!--<TextView-->
                        <!--android:singleLine="true"-->
                        <!--android:layout_weight="1.5"-->
                        <!--android:id="@+id/proName"-->
                        <!--android:padding="8dp"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Product Name"-->
                        <!--android:textColor="@android:color/black"-->
                        <!--android:textSize="10sp"-->
                        <!--/>-->

                    <!--<TextView-->
                        <!--android:gravity="right"-->
                        <!--android:singleLine="true"-->
                        <!--android:layout_margin="8dp"-->
                        <!--android:id="@+id/qty"-->
                        <!--android:padding="8dp"-->
                        <!--android:clickable="true"-->
                        <!--android:layout_marginTop="8dp"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Quantity"-->
                        <!--android:textColor="@android:color/black"-->
                        <!--android:layout_weight="1"-->
                        <!--android:textSize="15dp"-->


                        <!--/>-->

                    <!--<TextView-->
                        <!--android:gravity="right"-->
                        <!--android:singleLine="true"-->
                        <!--android:layout_margin="8dp"-->
                        <!--android:id="@+id/rate"-->
                        <!--android:padding="8dp"-->
                        <!--android:clickable="true"-->
                        <!--android:layout_marginTop="8dp"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Rate"-->
                        <!--android:textColor="@android:color/black"-->
                        <!--android:layout_weight="1"-->
                        <!--android:textSize="15dp"-->


                        <!--/>-->

                    <!--<TextView-->
                        <!--android:gravity="start"-->
                        <!--android:id="@+id/price"-->
                        <!--android:singleLine="true"-->
                        <!--android:layout_margin="8dp"-->
                        <!--android:padding="8dp"-->
                        <!--android:clickable="true"-->
                        <!--android:text="Net amnt"-->
                        <!--android:layout_marginTop="8dp"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:textSize="15dp"-->
                        <!--android:textColor="@android:color/black"-->

                        <!--/>-->

                    <!--<LinearLayout-->
                        <!--android:layout_margin="8dp"-->
                        <!--android:layout_width="40sp"-->
                        <!--android:layout_height="40sp"/>-->

                <!--</LinearLayout>-->


                <android.support.v7.widget.RecyclerView
                    android:background="@android:color/white"
                    android:id="@+id/purchase"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:padding="5dp"
                    tools:listitem="@layout/purchaselist" />


            </LinearLayout>

            <android.support.v7.widget.CardView

                android:layout_marginTop="1dp"
                android:id="@+id/frame"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:singleLine="true"

                            android:layout_weight="1.5"
                            android:padding="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="SubTotal"
                            android:textColor="@android:color/black"
                            android:textSize="10dp"
                            />



                        <TextView
                            android:background="@drawable/background_edittext"

                            android:id="@+id/taxable"
                            android:singleLine="true"
                            android:padding="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="12sp"
                            android:textColor="@android:color/black"

                            />


                        <TextView
                            android:singleLine="true"

                            android:layout_weight="1.5"
                            android:padding="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Discount"
                            android:textColor="@android:color/black"
                            android:textSize="10dp"
                            />



                        <EditText
                            android:inputType="number"
                            android:background="@drawable/background_edittext"
                            android:singleLine="true"
                            android:padding="5dp"
                            android:clickable="true"
                            android:id="@+id/discount"
                            android:layout_marginTop="5dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="12sp"
                            android:textColor="@android:color/black"

                            />


                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">




                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:singleLine="true"

                            android:layout_weight="1.5"
                            android:padding="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Tax(5%) Amt"
                            android:textColor="@android:color/black"
                            android:textSize="10dp"
                            />



                        <TextView
                            android:singleLine="true"
                            android:background="@drawable/background_edittext"

                            android:padding="5dp"
                            android:clickable="true"
                            android:id="@+id/vat"
                            android:layout_marginTop="5dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="12sp"
                            android:textColor="@android:color/black"

                            />

                        <TextView
                            android:singleLine="true"
                            android:layout_weight="1.5"
                            android:padding="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Round Off"
                            android:textColor="@android:color/black"
                            android:textSize="10dp"
                            />



                        <EditText
                            android:inputType="number"
                            android:background="@drawable/background_edittext"
                            android:singleLine="true"
                            android:padding="5dp"
                            android:clickable="true"
                            android:id="@+id/round_off"
                            android:layout_marginTop="5dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="12sp"
                            android:textColor="@android:color/black"

                            />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">




                    </LinearLayout>

                    <LinearLayout
                        android:background="#dadada"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:singleLine="true"
                            android:layout_margin="5dp"
                            android:layout_weight="1.5"
                            android:padding="5dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Net Amount"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            />






                        <TextView
                            android:id="@+id/tot"
                            android:singleLine="true"
                            android:layout_margin="5dp"
                            android:padding="5dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="15sp"
                            android:textColor="@android:color/holo_green_dark"

                            />

                        <LinearLayout
                            android:id="@+id/pay"
                            android:layout_weight="1"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:background="@drawable/button"
                            android:padding="5dp"
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <TextView

                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:textColor="@android:color/white"
                                android:text="Pay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>



                        </LinearLayout>

                        <LinearLayout

                            android:layout_weight="1"
                            android:layout_margin="10dp"

                            android:gravity="center"
                            android:background="@drawable/credit"
                            android:padding="5dp"
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <TextView

                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:textColor="@android:color/white"
                                android:text="Credit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>



                        </LinearLayout>



                    </LinearLayout>


                    <!--<LinearLayout-->
                        <!--android:orientation="horizontal"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content">-->


                        <!--<LinearLayout-->
                            <!--android:id="@+id/pay"-->
                            <!--android:layout_weight="1"-->
                            <!--android:layout_margin="10dp"-->
                            <!--android:gravity="center"-->
                            <!--android:background="@drawable/button"-->
                            <!--android:padding="5dp"-->
                            <!--android:orientation="horizontal"-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content">-->

                            <!--<TextView-->

                                <!--android:textStyle="bold"-->
                                <!--android:textSize="16sp"-->
                                <!--android:textColor="@android:color/white"-->
                                <!--android:text="Pay"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"/>-->



                        <!--</LinearLayout>-->




                        <!--<LinearLayout-->

                            <!--android:layout_weight="1"-->
                            <!--android:layout_margin="10dp"-->

                            <!--android:gravity="center"-->
                            <!--android:background="@drawable/credit"-->
                            <!--android:padding="5dp"-->
                            <!--android:orientation="horizontal"-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content">-->

                            <!--<TextView-->

                                <!--android:textStyle="bold"-->
                                <!--android:textSize="16sp"-->
                                <!--android:textColor="@android:color/white"-->
                                <!--android:text="Credit"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"/>-->



                        <!--</LinearLayout>-->

                    <!--</LinearLayout>-->



                </LinearLayout>




            </android.support.v7.widget.CardView>





        </RelativeLayout>





    </LinearLayout>

</FrameLayout>