# TechMeq

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/essensol/techmeq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/printer/aidl/: PService.aidl
app/src/main/java/com/essensol/techmeq/: ApplicationClass.java  FilePath.java  OnSelectedListener.java  ProductItemClickListener.java  ThisApplication.java  Utils.java
app/src/main/java/com/essensol/techmeq/Adapters/: AllCategoryListAdapter.java  AllProductListAdapter.java  AutoCompleteArrayAdapter.java  HomeTabAdapter_.java  ProductListAdapter.java  ProductsAdapter.java  PurchaseListAdapter.java  ReportsAdapter.java  SaleReportsAdapter.java  SalesTabAdapter.java  SelectedListAdapter.java  TaxAdapter.java  VoucherListAdapter.java  mTabAdapter.java
app/src/main/res/drawable/: background_edittext.xml  backgroundgrey.xml  bluebutton.xml  button.xml  credit.xml  editbgm.xml  edittextbg.xml  edittextbgm.xml  gradienttoolbar.xml  ic_placeholder.xml  progress.xml  roundbutton.xml  selected.xml  selector.xml  stroke.xml  username.xml  vector.xml  wallet.xml
app/src/main/res/drawable-anydpi/: available.xml  background.xml  cal.xml  rounded.xml  user.xml
app/src/main/res/drawable-mdpi/: smallbutton.xml
app/src/main/res/drawable-xhdpi/: yellowbutton.xml
app/src/main/res/drawable-xxhdpi/: reset.xml
app/src/main/res/layout/: activity_bill_print.xml  activity_bluetooth_device_list.xml  activity_expence_voucher.xml  activity_login.xml  activity_main.xml  activity_port_configuration.xml  activity_printer_connect_dialog.xml  activity_registration.xml  activity_reports.xml  activity_sales.xml  activity_splash_screen.xml  activity_tax_management.xml  activity_tax_report.xml  activity_toolbar.xml  add_product.xml  add_product_details_dailog.xml  add_purchase_details_dialog.xml  addcategory_tab.xml  allcategorylist.xml  allproductlist.xml  bluetooth_device_name_item.xml  custlist.xml  custom_keyboard.xml  fragment_add_category.xml  fragment_add_customer.xml  fragment_add_product.xml  fragment_cash_sales.xml  fragment_credit_sales.xml  fragment_exit_dialog.xml  fragment_print_dialog.xml  fragment_printer_bill.xml  fragment_product_list.xml  fragment_report_tab.xml  fragment_sales_search.xml  header.xml  keyboard.xml  main_screen_list_item.xml  productlist.xml  products.xml  purchaselist.xml  (+4 more)
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/layout-sw720dp/: activity_main.xml
app/src/main/res/menu/: drawer_menu.xml  toolbarmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/essensol/techmeq/: ExampleUnitTest.java
(+92 files in other folders)
