<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:icon="@mipmap/ic_launcher"
        android:id="@+id/newInvoice"
        android:title="New Invoice" />



    <item
        android:icon="@mipmap/ic_launcher"
        android:id="@+id/voucher"
        android:title="Expense Voucher" />



    <item
        android:icon="@mipmap/ic_launcher"
        android:id="@+id/tax"
        android:title="Tax Management" />

    <item
        android:icon="@mipmap/ic_launcher"
        android:id="@+id/reports"
        android:title="Reports" />

    <item
        android:id="@+id/sales"
        android:title="Sales Summary" />

    <item
        android:id="@+id/salesDetail"
        android:title="Sales Details" />

    <item
        android:id="@+id/taxreport"
        android:title="Tax Report" />



    <item
        android:icon="@mipmap/ic_launcher"
        android:id="@+id/logout"
        android:title="Logout"
        />





</menu>