<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".UI.TaxManagement">





    <EditText
        android:id="@+id/taxname"
        android:hint="Tax Name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"/>


    <EditText
        android:id="@+id/taxper"
        android:layout_marginTop="10dp"
        android:hint="Tax Percentage"
        android:layout_width="300dp"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:id="@+id/add"
        android:background="@drawable/button"

        android:layout_marginTop="20dp"
        android:gravity="center"
        android:padding="10dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:text="Add Tax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>



</LinearLayout>