<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Reports">

    <LinearLayout
        android:padding="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10sp"
                android:background="@drawable/gradienttoolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_gravity="start"
                    android:layout_margin="10sp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="Last Month Sales"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ProgressBar
                        android:max="100"
                        android:indeterminate="false"
                        android:progressDrawable="@drawable/progress"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:id="@+id/progress_bar"
                        android:progress="100"
                        android:secondaryProgress="80"
                        android:layout_width="105dp"
                        android:layout_height="105dp" />

                    <TextView
                        android:layout_gravity="center"
                        android:textSize="25sp"
                        android:text="80%"
                        android:textColor="@android:color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </FrameLayout>



            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10sp"
                android:background="@drawable/gradienttoolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_margin="10sp"
                    android:text="This Month Sales"
                    android:textColor="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ProgressBar
                        android:max="100"
                        android:indeterminate="false"
                        android:progressDrawable="@drawable/progress"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:id="@+id/thismonth"
                        android:progress="100"
                        android:secondaryProgress="20"
                        android:layout_width="105dp"
                        android:layout_height="105dp" />

                    <TextView
                        android:layout_gravity="center"
                        android:textSize="25sp"
                        android:text="20%"
                        android:textColor="@android:color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </FrameLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>




    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        tools:listitem="@layout/reportbody"
        android:id="@+id/report"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>