<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".DialogFragments._AddProductDetailsDailog">
<!--    <ScrollView-->

<!--        android:fillViewport="true"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:background="@android:color/white"
                android:orientation="vertical"
                android:layout_weight=".7"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginLeft="10sp"
                        android:layout_marginStart="10sp"
                        android:layout_marginTop="30sp"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:text="Product Category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:background="@drawable/edittextbgm"
                        android:layout_margin="10sp"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:id="@+id/category"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:background="#e1e1e1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.SearchView
                        app:queryHint="Search items"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@android:color/white"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>



                <android.support.v7.widget.RecyclerView
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:id="@+id/products"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>



            </LinearLayout>

            <LinearLayout
                android:background="@drawable/cal"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">


                <LinearLayout
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_marginTop="20dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:id="@+id/productname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="Quantity"
                            android:layout_weight="1" />


                        <TextView
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_width="0dp"
                            android:gravity="start"
                            android:text="Rate"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />


                        <TextView
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_width="0dp"
                            android:gravity="start"
                            android:text="Total"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/qty"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/selector"
                            android:gravity="center"
                            android:hint="0"
                            android:padding="5dp" />


                        <TextView
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:padding="5dp"
                            android:background="@drawable/selector"
                            android:id="@+id/rate"
                            android:layout_width="0dp"
                            android:gravity="center"
                            android:hint="0"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            />


                        <TextView
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:padding="5dp"
                            android:background="@drawable/selector"
                            android:id="@+id/total"
                            android:layout_width="0dp"
                            android:gravity="center"
                            android:hint="0"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                    </LinearLayout>



                </LinearLayout>


<!--                <EditText-->
<!--                    android:layout_gravity="center"-->
<!--                    android:id="@+id/input"-->
<!--                    android:padding="5dp"-->
<!--                    android:background="@drawable/rounded"-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:layout_width="300dp"-->
<!--                    android:layout_height="wrap_content"/>-->




                <include
                    android:id="@+id/keyboard"
                    android:layout_gravity="center"
                    android:layout_margin="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/custom_keyboard" />


            </LinearLayout>



        </LinearLayout>




<!--    </ScrollView>-->





<!--    <Button-->
<!--        android:layout_margin="10dp"-->
<!--        android:textColor="@android:color/white"-->
<!--        android:background="@drawable/button"-->
<!--        android:id="@+id/add"-->
<!--        android:text="Add Item"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->

</RelativeLayout>