<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".DialogFragments.AddCustomer">

    <LinearLayout
        android:gravity="center_vertical"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:singleLine="true"
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_weight=".3"
            android:layout_height="wrap_content"
            android:text="Customer"
            android:textColor="@android:color/black"
            android:textSize="10dp"
            />



        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/CustomerName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".9"
            android:background="@drawable/background_edittext"
            android:textColor="@android:color/black"

            />

        <ImageView
            android:id="@+id/add"
            android:tint="@android:color/black"
            android:src="@drawable/plus"
            android:layout_width="35dp"
            android:layout_height="25dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight=".3"
            android:padding="5dp"
            android:singleLine="true"
            android:text="Mobile No"
            android:textColor="@android:color/black"
            android:textSize="10dp" />

        <TextView
            android:inputType="number"
            android:id="@+id/mob"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/background_edittext"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="12sp"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight=".3"
            android:padding="5dp"
            android:singleLine="true"
            android:text="Balance"
            android:textColor="@android:color/black"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/balance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/background_edittext"
            android:padding="5dp"
            android:text="0.00"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="12sp"

            />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/frame"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">




            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight=".3"
                android:padding="5dp"
                android:singleLine="true"
                android:text="Customer Name"
                android:textColor="@android:color/black"
                android:textSize="10dp" />

            <EditText
                android:inputType="textCapSentences"
                android:id="@+id/custName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/background_edittext"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="12sp"

                />
        </LinearLayout>



        <LinearLayout
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">




            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight=".3"
                android:padding="5dp"
                android:singleLine="true"
                android:text="Customer Mobile"
                android:textColor="@android:color/black"
                android:textSize="10dp" />

            <EditText
                android:inputType="number"
                android:id="@+id/custMob"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/background_edittext"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="12sp"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">




            <LinearLayout
                android:id="@+id/Save"
                android:gravity="center"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:layout_weight="1"
                android:padding="5dp"
                >

                <TextView
                    android:textColor="@android:color/white"
                    android:text="Save Changes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/button"
                android:orientation="vertical"
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <TextView
                    android:textColor="@android:color/white"
                    android:text="Cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </LinearLayout>



    </LinearLayout>


</LinearLayout>