<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Tab_Fragments.ProductList">

    <LinearLayout

        android:layout_marginTop="10dp"
        android:id="@+id/frame"
        android:background="@drawable/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.SearchView
            app:queryHint="Search Product"
            android:background="@android:color/white"
            android:layout_margin="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>



    <android.support.v7.widget.RecyclerView
        android:background="@android:color/white"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/frame"
        android:id="@+id/products"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        />


<!--    <android.support.design.widget.FloatingActionButton-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_margin="50dp"-->
<!--        android:foregroundTint="@android:color/white"-->
<!--        android:src="@drawable/add"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"/>-->


</RelativeLayout>