<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@android:color/black"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:singleLine="true"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:text="Product Name"
        android:padding="8dp"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        />

    <TextView
        android:singleLine="true"
        android:layout_margin="8dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="Quantity"
        android:layout_marginTop="8dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@android:color/white"
        android:textSize="20sp"


        />

    <TextView
        android:id="@+id/price"
        android:singleLine="true"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:text="Price"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        />

    <TextView
        android:gravity="center"
        android:id="@+id/date"
        android:singleLine="true"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:layout_width="0dp"
        android:text="Sale Date"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@android:color/white"
        android:textSize="20sp"

        />

</LinearLayout>