<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:id="@+id/lay"
    android:padding="5dp"
    android:layout_height="wrap_content">
    <TextView
        android:singleLine="true"
        android:layout_weight="1"
        android:id="@+id/Saleno"
        android:gravity="start"

        android:padding="5dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        />

    <TextView
        android:singleLine="true"
        android:id="@+id/date"
        android:gravity="start"

        android:padding="5dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_weight="1"
        android:textSize="15sp"


        />

    <TextView
        android:id="@+id/price"
        android:singleLine="true"
        android:padding="5dp"
        android:gravity="start"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="15sp"
        android:textColor="@android:color/black"

        />

    <TextView
        android:id="@+id/vat"
        android:singleLine="true"
        android:padding="5dp"
        android:gravity="start"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="15sp"
        android:textColor="@android:color/black"

        />

    <TextView
        android:id="@+id/grandtotal"
        android:singleLine="true"
        android:padding="5dp"
        android:gravity="start"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="15sp"
        android:textColor="@android:color/black"

        />

    <TextView
        android:id="@+id/paid"
        android:singleLine="true"
        android:padding="5dp"
        android:gravity="center"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="15sp"
        android:textColor="@android:color/black"

        />

    <TextView
        android:id="@+id/round_off"
        android:singleLine="true"
        android:padding="5dp"
        android:gravity="center"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="15sp"
        android:textColor="@android:color/black"

        />

    <TextView
        android:id="@+id/credit"
        android:singleLine="true"
        android:padding="5dp"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="15sp"
        android:textColor="@android:color/black"

        />





</LinearLayout>