<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dadada"
    tools:context=".UI.MainActivity">

    <LinearLayout
        android:padding="30dp"
        android:background="#86d2ab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:background="@android:color/transparent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <android.support.v4.view.ViewPager

                    android:layout_above="@+id/tabMode"
                    android:id="@+id/mPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>


                <android.support.design.widget.TabLayout
                    android:id="@+id/tabMode"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </RelativeLayout>






        </LinearLayout>



        <RelativeLayout
            android:layout_margin="5dp"
            android:layout_weight=".8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:background="@android:color/transparent"
                android:layout_marginTop="5dp"

                android:layout_above="@+id/frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <LinearLayout

                    android:background="@drawable/background"
                    android:padding="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:singleLine="true"
                        android:layout_margin="8dp"
                        android:layout_weight="1.5"
                        android:id="@+id/proName"
                        android:padding="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Product Name"
                        android:textColor="@android:color/black"
                        android:textSize="15dp"
                        />

                    <TextView
                        android:gravity="right"
                        android:singleLine="true"
                        android:layout_margin="8dp"
                        android:id="@+id/qty"
                        android:padding="8dp"
                        android:clickable="true"
                        android:layout_marginTop="8dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Quantity"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:textSize="15dp"


                        />

                    <TextView
                        android:gravity="right"
                        android:singleLine="true"
                        android:layout_margin="8dp"
                        android:id="@+id/rate"
                        android:padding="8dp"
                        android:clickable="true"
                        android:layout_marginTop="8dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Rate"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:textSize="15dp"


                        />

                    <TextView
                        android:gravity="start"
                        android:id="@+id/price"
                        android:singleLine="true"
                        android:layout_margin="8dp"
                        android:padding="8dp"
                        android:clickable="true"
                        android:text="Net amnt"
                        android:layout_marginTop="8dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="15dp"
                        android:textColor="@android:color/black"

                        />

                    <LinearLayout
                        android:layout_margin="8dp"
                        android:layout_width="40sp"
                        android:layout_height="40sp"/>

                </LinearLayout>


                <android.support.v7.widget.RecyclerView
                    android:background="@android:color/white"
                    android:id="@+id/purchase"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:padding="5dp"
                    tools:listitem="@layout/purchaselist" />


            </LinearLayout>

            <android.support.v7.widget.CardView

                android:layout_marginTop="1dp"
                android:id="@+id/frame"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:singleLine="true"

                            android:layout_weight="1.5"
                            android:padding="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Taxable"
                            android:textColor="@android:color/black"
                            android:textSize="10dp"
                            />



                        <TextView
                            android:singleLine="true"
                            android:padding="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="12sp"
                            android:textColor="@android:color/black"

                            />



                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:singleLine="true"

                            android:layout_weight="1.5"
                            android:padding="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Discount"
                            android:textColor="@android:color/black"
                            android:textSize="10dp"
                            />



                        <TextView
                            android:id="@+id/taxable"
                            android:singleLine="true"
                            android:padding="5dp"
                            android:clickable="true"
                            android:id="@+id/discount"
                            android:layout_marginTop="5dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="12sp"
                            android:textColor="@android:color/black"

                            />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:singleLine="true"

                            android:layout_weight="1.5"
                            android:padding="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Tax(5%) Amt"
                            android:textColor="@android:color/black"
                            android:textSize="10dp"
                            />



                        <TextView
                            android:singleLine="true"

                            android:padding="5dp"
                            android:clickable="true"
                            android:id="@+id/vat"
                            android:layout_marginTop="5dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="12sp"
                            android:textColor="@android:color/black"

                            />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:singleLine="true"

                            android:layout_weight="1.5"
                            android:padding="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Round Off"
                            android:textColor="@android:color/black"
                            android:textSize="10dp"
                            />



                        <TextView
                            android:singleLine="true"
                            android:padding="5dp"
                            android:clickable="true"
                            android:id="@+id/round_off"
                            android:layout_marginTop="5dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="12sp"
                            android:textColor="@android:color/black"

                            />

                    </LinearLayout>

                    <LinearLayout
                        android:background="#dadada"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:singleLine="true"
                            android:layout_margin="5dp"
                            android:layout_weight="1.5"
                            android:padding="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Grand Total"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            />






                        <TextView
                            android:id="@+id/tot"
                            android:singleLine="true"
                            android:layout_margin="5dp"
                            android:padding="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="20sp"
                            android:textColor="@android:color/holo_green_dark"

                            />

                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:id="@+id/pay"
                            android:layout_weight="1"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:background="@drawable/button"
                            android:padding="10dp"
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <TextView

                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:textColor="@android:color/white"
                                android:text="Pay Now"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>



                        </LinearLayout>




                        <LinearLayout

                            android:layout_weight="1"
                            android:layout_margin="10dp"

                            android:gravity="center"
                            android:background="@drawable/credit"
                            android:padding="10dp"
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <TextView

                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:textColor="@android:color/white"
                                android:text="Credit Sale"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>



                        </LinearLayout>

                    </LinearLayout>



                </LinearLayout>




            </android.support.v7.widget.CardView>





        </RelativeLayout>





    </LinearLayout>

</FrameLayout>